# Remember that .env is public since L2Savings is a web app.
# However it is here just in case if you want to use custom RPCs.
REACT_APP_ETH_RPC = "https://eth-mainnet.g.alchemy.com/v2/xxxx"
REACT_APP_OPTIMISM_RPC = "https://opt-mainnet.g.alchemy.com/v2/xxxx"
REACT_APP_ARBITRUM_RPC = "https://arb-mainnet.g.alchemy.com/v2/xxx"
